<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>bkr_id1_28_long_0.ymap</Item>
    <Item>id1_rd_strm_5.ymap</Item>
    <Item>wl_arv_base_ymap.ymap</Item>
    <Item>bkr_bi_id1_23_door.ymap</Item>
    <Item>id1_17_strm_0.ymap</Item>
    <Item>id1_rd_strm_4.ymap</Item>
    <Item>bkr_id1_24_strm_0.ymap</Item>
    <Item>id1_17_long_0.ymap</Item>
    <Item>id1_23_strm_0.ymap</Item>
    <Item>id1_24_strm_0.ymap</Item>
    <Item>id1_rd.ymap</Item>
    <Item>id1_rd_long_1.ymap</Item>
    <Item>bkr_id1_occl_03.ymap</Item>
    <Item>id1_occl_03.ymap</Item>
    <Item>bkr_id1_rd_strm_3.ymap</Item>
    <Item>bkr_id1_rd_long_0.ymap</Item>
    <Item>bkr_id1_23_long_0.ymap</Item>
    <Item>bkr_id1_17_strm_0.ymap</Item>
    <Item>bkr_id1_rd_critical_0.ymap</Item>
    <Item>bkr_id1_rd.ymap</Item>
    <Item>bkr_id1_rd_strm_4.ymap</Item>
    <Item>bkr_id1_rd_strm_5.ymap</Item>
    <Item>bkr_id1_rd_long_1.ymap</Item>
    <Item>bkr_id1_23_strm_0.ymap</Item>
    <Item>default\bkr_id1_17_strm_0.ymap</Item>
    <Item>default\bkr_id1_23_long_0.ymap</Item>
    <Item>default\bkr_id1_23_strm_0.ymap</Item>
    <Item>default\bkr_id1_rd.ymap</Item>
    <Item>default\bkr_id1_rd_critical_0.ymap</Item>
    <Item>default\bkr_id1_rd_long_1.ymap</Item>
    <Item>default\bkr_id1_rd_strm_4.ymap</Item>
    <Item>default\bkr_id1_rd_strm_5.ymap</Item>
    <Item>..\..\..\bkr_id1_rd_strm_4.ymap</Item>
    <Item>id1_28_strm_0.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>wl_arv_base_ytyp.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
</CodeWalkerProject>